<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>profit prediction</title>
        <style>
       body
{
margin:0;
}
#myVideo {
    position: fixed;
    margin-top: 60px;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
z-index: -1;
  }
  /*.content {
    position: fixed;
    bottom: 0;
    background: rgba(201, 47, 47, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    background: transparent;
    margin-left: 500px;
    margin-top: 20px;
    margin-bottom: 200px;
  }*/
  textarea
  {
    align-self:baseline;
  }
  .navbar
  {
    background: rgb(1, 1, 59);
    height: 60px;
  width:100%;
  overflow: hidden;
  height: 60px;

  }
  .box
  {
      position: fixed;
      background-color: lightgrey;
      width: 400px;
      border: 15px solid rgb(28, 2, 100);
      padding: 50px;
      padding-bottom: 5px;
      margin: 20px;
      align-content: center;
      padding-top: 10px;
    
  }
  input[type=submit],[type=file]{
    background-color: #120774;
    border: none;
    color: rgb(241, 237, 250);
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 140px;
    cursor: pointer;
    
  }

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  <!--content: 'Upload the file containing news headlines';-->
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);

  padding: 8px 8px;
padding-left:1px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}



</style>
      </head>


      <body>

        <div class="navbar" style="color: #d4d2ee;text-align: center;">
           <h3> Stock Sentiment Analysis Using News Headlines</h3>
        </div>
    
        <video autoplay muted loop id="myVideo">
            <source src="{{ url_for('static', filename='increase_stock.mov') }}" type="video/mp4">
        </video>
            
            

            <form id="stripe-login" action="{{url_for('predict')}}" method="POST">

                <div class="box">

                <h3 style="color:#120774;">Enter top 25 News-headlines in the textarea below</h3>
                <textarea rows="20" rows=25 cols=55 name="headline">
                </textarea>

                <input type="submit" name="submit" value="predict">

                </div>
    
               

            </form>

        
    
    </body>


</html>